q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
swr_dmic_dlkm.ko
wcd9xxx_dlkm.ko
swr_haptics_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_dlkm.ko
wsa883x_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
cs35l43_dlkm.ko
aw882xx_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
hdmi_dlkm.ko
camera.ko
cameralog.ko
msm-cvp.ko
gsim.ko
ipam.ko
ipanetm.ko
rndisipam.ko
ipa_clientsm.ko
rmnet_offload.ko
rmnet_perf_tether.ko
rmnet_perf.ko
rmnet_shs.ko
rmnet_wlan.ko
rmnet_aps.ko
rmnet_sch.ko
rmnet_core.ko
rmnet_ctl.ko
msm-eva.ko
msm_video.ko
qca_cld3_qca6490.ko
