prebuilt_etc {
    name: "0_initial_qcrilnr.sql",
    src: "0_initial_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "1_version_intro_qcrilnr.sql",
    src: "1_version_intro_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "2_version_add_wps_config_qcrilnr.sql",
    src: "2_version_add_wps_config_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "3_version_update_wps_config_qcrilnr.sql",
    src: "3_version_update_wps_config_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "4_version_update_ecc_table_qcrilnr.sql",
    src: "4_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "5_version_update_ecc_table_qcrilnr.sql",
    src: "5_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "6_version_change_property_table_qcrilnr.sql",
    src: "6_version_change_property_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "7_version_update_ecc_table_qcrilnr.sql",
    src: "7_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "8_version_update_ecc_table.sql",
    src: "8_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "9_version_update_ecc_table.sql",
    src: "9_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "10_version_update_ecc_table.sql",
    src: "10_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "11_version_update_ecc_table.sql",
    src: "11_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
}

prebuilt_etc {
    name: "12_version_update_ecc_table.sql",
    src: "12_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}
