# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi display
persist.debug.wfd.enable=1

# WLAN
ro.hardware.wlan.chip=qca6490
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
