prebuilt_etc {
    name: "6.0_config.sql",
    src: "6.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "7.0_config.sql",
    src: "7.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "8.0_config.sql",
    src: "8.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "9.0_config.sql",
    src: "9.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "10.0_config.sql",
    src: "10.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "11.0_config.sql",
    src: "11.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "12.0_config.sql",
    src: "12.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "13.0_config.sql",
    src: "13.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "14.0_config.sql",
    src: "14.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "15.0_config.sql",
    src: "15.0_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "15.1_config.sql",
    src: "15.1_config.sql",
    sub_dir: "qcril_database/upgrade/config",
    vendor: true,
}
