//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "sensor-notifier",
    vendor: true,

    init_rc: ["sensor-notifier.rc"],

    srcs: [
        "AodNotifier.cpp",
        "NonUiNotifier.cpp",
        "SensorNotifier.cpp",
        "SensorNotifierUtils.cpp",
        "main.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.frameworks.sensorservice@1.0",
    ],

    header_libs: [
        "generated_kernel_headers",
    ],
}
